# SEmester_4

./: README.md  main .tex  main.tex
Function/: Function.sln
Function/Functions/: Program.fs
GeneratePrimeNumbers/: GeneratePrimeNumbers.sln
GeneratePrimeNumbers/PrimeNumbers/: Program.fs
GeneratePrimeNumbers/PrimeNumbers.Tests/: PrimeNumbers.Tests.fsproj  UnitTest1.fs
Lambda--interpreter/Lambda-interpreter.Tests/: Lambda-interpreter.Tests.fsproj
Lambda-interpreter/: Lambda-interpreter.sln
Lambda-interpreter/Lambda-interpreter/: Lambda-interpreter.fs  Lambda-interpreter.fsproj  Program.fs
Lambda-interpreter/Lambda-interpreter.Tests/: Lambda-interpreter.Tests.fsproj  LambdaInterpreter..Testsfs  UnitTest1.fs
Lambda-interpreter/Lambda-interpreter1/: Lambda-interpreter.fsproj
Lazy/: Lazy.sln
Lazy/Lazy/: Program.fs
Lazy/Lazy.Tests/: Lazy.Tests.fsproj  Tests.fs
Local_Network/: Local_Network.sln
Local_Network/Local_Network/: Computer.fs  Local_Network.fsproj  Network.fs  OS.fs  Simulate.fs
Local_Network/Local_Network.Tests/: Local_Network.Tests.fs  Local_Network.Tests.fsproj  UnitTest1.fs
MapForTree/: MapForTree.sln
MapForTree/MapForTree/: MapForTree.fs  MapForTree.fsproj  Program.fs
MapForTree/MapForTree.Tests/: MapForTree.Tests.fs  MapForTree.Tests.fsproj  UnitTest1.fs
Mini-crawler/: Mini-crawler.sln
Mini-crawler/Mini-crawler/: Mini-crawler.fs  Mini-crawler.fsproj  Program.fs
Mini-crawler/Mini-crawler.Tests/: Mini-crawler.Tests.fs  Mini-crawler.Tests.fsproj  Program.fs  UnitTest1.fs
Numbers and Trie/: NumbersAndTrie.sln
Numbers and Trie/Tests/: Tests.fsproj  UnitTest1.fs
NumbersAndTrie/Task/: Task.fs  Task.fsproj
NumbersAndTrie/Tests/: Tests.Tests.fs  Tests.fsproj
ParseTree/: ParseTree.sln
ParseTree/ParseTree/: ParseTree.fs  Program.fs
ParseTree/ParseTree.Tests/: ParseTree.Tests.fs  ParseTree.Tests.fsproj  UnitTest1.fs
Phone_Directory/: Phone_Directory.sln
Phone_Directory/Phone/: Program.fs
Phone_Directory/Phone.Tests/: Phone.Tests.fsproj  Phone_Directory.Tests.fs  UnitTest1.fs
PointFree/: PointFree.sln
PointFree/PoinFree/: PoinFree.fsproj  PointFree.fs
PointFree/PoinFree.Tests/: PoinFree.Tests.fsproj  PointFree.Tests.fs
Staples/: Staples.sln
Staples/Staples/: Program.fs
Staples/Staples.Tests/: Staples.Tests.fsproj  Tests.fs  UnitTest1.fs
Test/: Test.sln
Test/Test/: Program.fs  Test.fsproj
Test/Test.Tests/: Test.Tests.fsproj  UnitTest1.fs
Test2/: Test2.sln
Test2/Test2/: Program.fs
Test2/Test2.Tests/: Test2.Tests.fsproj  UnitTest1.fs
Workflow/: Workflow.sln
Workflow/Workflow/: Workflow.fs  Workflow.fsproj  Workfolw.fs
Workflow/Workflow.Tests/: UnitTest1.fs  Workflow.Tests.fs  Workflow.Tests.fsproj
t/: t.sln
t/t/: Program.cs
t/t.Tests/: UnitTest1.cs  t.Tests.csproj
